# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
    tox>=4
envlist = docs

[testenv]
basepython = python3
setenv =
  PY_COLORS=1
passenv =
  GITHUB_TOKEN

[testenv:docs]
description = Build the Sphinx docs
deps = pip-tools
commands_pre =
    pip install -r requirements.txt
commands =
    python helper-script.py {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff==0.4.5
commands =
    ruff check --select I --fix
    ruff format --preview .
