# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
    tox>=4
envlist = make-prs

[testenv]
basepython = python3
setenv =
  PY_COLORS=1
passenv =
  GITHUB_TOKEN

[testenv:make-prs]
description = Make pull requests for the tutorial repository
commands_pre =
    pip install -r requirements.txt
commands =
    python make-prs.py {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff==0.4.5
commands =
    ruff check --select I --fix
    ruff format --line-length=99 --preview .
